EMAIL_PROVIDER=smtp.domain.org
EMAIL_USER=noreply@domain.org
EMAIL_PASSWORD='<a_powerful_password>'
EMAIL_TO=notify@lists.domain.org
ORIGIN='*'
SMTP_PORT=465

STORE_POINT=80
URL=https://eirbot.eirb.fr/mails
